import requests
from lxml import etree
import os
os.makedirs("Data", exist_ok=True)

url = "https://www.zhihu.com/hot"

cookie = "..."
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
    "Referer": "https://www.zhihu.com/hot",
    "Cookie": cookie
}

try:
    response = requests.get(url=url, headers=headers, timeout=5)
    response.raise_for_status()  
except requests.exceptions.RequestException as e:
    print(f'请求失败: {e}')
    exit()

html_code = etree.HTML(response.text)
title = html_code.xpath('//*[@id="TopstoryContent"]//section//h2/text()')

for line in title:
    with open('./Data/Hot.txt', 'a', encoding='utf-8') as f:
        f.write(line + '\n')
print('今日热榜, 保存完成')
